<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data visio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .myBtn{
      width:72px;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand database-name" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="dashboard_1_relationships.html">Database relationships</a></li>
        <li><a href="dashboard_2_rowCount.html">Number of rows in table</a></li>
        <li><a href="dashboard_3_sizeCount.html">Size of tables</a></li>
        <li><a href="dashboard_4_relationVis.html">Relation visualization</a></li>
        <li class="active"><a href="dashboard_5_dashboard.html">Dashboard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../src/index.html"><span class="glyphicon glyphicon-log-in"></span> Connect another database</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>


<div class="row" style="padding-left:35px;">
    <div class="col-xs-3 text-center" style="margin-right:5px;">
        <p style="font-size:18px;color:black;">Select table you want to visualize:</p>
    </div>
    <div class="col-xs-2 text-center">
        <select class="form-control float-left" id="sel1"></select>
    </div>
    <div class="col-xs-2 text-center">
        <button id="visualize" type="button" class="btn btn-primary">Visualize</button>
    </div>
    <div class="col-xs-2 col-xs-offset-2 text-center">
        <button id="prev" type="button" class="btn myBtn">Prev</button>
        <button id="next" type="button" class="btn myBtn">Next</button>
    </div>
</div>
<hr style="border-width:1.5px ;color:black; ">

<div class="row" style="margin-left:15px; margin-right:15px;margin-bottom:10px;">
    <div class="col-xs-4 text-center">
        <div id="myGraph_1_1"  style="border:1px solid #000000; height:38vh"></div>
    </div>
    <div class="col-xs-4 text-center">
        <div id="myGraph_1_2"  style="border:1px solid #000000; height:38vh"></div>
    </div>
    <div class="col-xs-4 text-center">
        <div id="myGraph_1_3"  style="border:1px solid #000000; height:38vh"></div>
    </div>
</div>
<div class="row" style="margin-left:15px; margin-right:15px;">
    <div class="col-xs-4 text-center">
        <div id="myGraph_2_1"  style="border:1px solid #000000; height:38vh"></div>
    </div>
    <div class="col-xs-4 text-center">
        <div id="myGraph_2_2"  style="border:1px solid #000000; height:38vh"></div>
    </div>
    <div class="col-xs-4 text-center">
        <div id="myGraph_2_3"  style="border:1px solid #000000; height:38vh"></div>
    </div>
</div>

<script src ="scripts/dashboard.js"></script>
<script src ="scripts/dashboard_dashboard.js"></script>
</body>
</html>