<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DataVisio</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

  <body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <h1>DataVisio</h1>      
          <p>DataVisio is cross platform desktop application developed in Electron.js used for visualizing databases metadata.</p>
        </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-auto align align-self-center">

          <div class="card align-self-center float-left" style="width: 12rem;">
            <div class="card-body text-center">
              <img  src="../assets/images/postgres_logo.png" width="100" height="100" alt="postgreSQL">
              <h5 class="card-title">PostgreSQL</h5>
              <button type="button" id="postgres" class="btn btn-primary">Connect</button>
            </div>
          </div>
        </div>

        <div class="col-sm-1"></div>

        <div class="col-md-auto align align-self-center">


        </div>

        <div class="col-sm-1"></div>

        <div class="col-md-auto align align-self-center">
          <div class="card align-self-center " style="width: 12rem;">

            <div class="card-body text-center">
              <img  src="../assets/images/mysql_logo.svg" width="100" height="100" alt="MySQL">
              <h5 class="card-title">MySQL</h5>
              <a href="#" id="mysql" class="btn btn-primary">Connect</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="index.js"></script>

  </body>
</html>