<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostgreSQL connect</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>

            <div class="container text-center text-primary">
                <h2>
                    Database information
                </h2>
            </div>
            <br>

            <div class="container">
            <form>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label >User</label>
                        <input type="text" class="form-control" id="user-name"  placeholder="Username">
                    </div>
                    <div class="form-group col-md-6">
                        <label >Host</label>
                        <input type="text" class="form-control" id="host-name"  placeholder="Host">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label >Database name</label>
                        <input type="text" class="form-control" id="database-name"  placeholder="Database">
                    </div>
                    <div class="form-group col-md-4">
                    <label >Password</label>
                        <input type="password" class="form-control" id="db-password" placeholder="Password">
                    </div>
                    <div class="form-group col-md-4">
                        <label >Port</label>
                        <input type="text" class="form-control" id="port-number"  placeholder="Port">
                    </div>
                </div>


                <button type="submit" id="connect" class="btn btn-primary text-center">Connect!</button>

                <button type="submit" id="cancel-btn" class="btn btn-dark text-right float-right">Cancel</button>


            </form>
        </div>
        <script  src="connectPostgres.js"></script>
</body>
</html>