<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data visio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .myBtn{
      width:72px;
      text-align: center;
    }
    .visBtn{
      width:149px;
      text-align: center;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand database-name" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="dashboard_1_relationships.html">Database relationships</a></li>
        <li><a href="dashboard_2_rowCount.html">Number of rows in table</a></li>
        <li><a href="dashboard_3_sizeCount.html">Size of tables</a></li>
        <li class="active" ><a href="dashboard_4_relationVis.html">Relation visualization</a></li>
        <li><a href="dashboard_5_dashboard.html">Dashboard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../src/index.html"><span class="glyphicon glyphicon-log-in"></span> Connect another database</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>

  <div class="row">
    <div class="col-xs-3" style="padding-left:25px;">
      <div id="control"  style="border:1px solid #000000; padding-left:10px;padding-right:10px; height:87.5vh">
        <h3>Graph control</h3>
        <hr style="border-width:1.5px ;color:black; ">
        
        <br>
        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Select table:</p>
          </div>
          <div class="col-xs-7">
            <div class="btn-toolbar">
              <select class="form-control" id="sel1"></select>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Select column:</p>
          </div>
          <div class="col-xs-7">
            <div class="btn-toolbar">
              <select class="form-control" id="sel2"></select>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-xs-6 col-xs-offset-5">
            <div class="btn-toolbar">
              <div class="col-xs-6">
                <button id="visualize" type="button" class="btn btn-primary visBtn">Visualize</button>
              </div>  
            </div>
          </div>
        </div>
        <br><br>

        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Show:</p>
          </div>
          <div class="col-xs-6">
            <div class="btn-toolbar">
              <div class="col-xs-6">
                <button id="show-ten" type="button" class="btn btn-primary myBtn">Top 10</button>
              </div>
              <div class="col-xs-6">
                <button id="show-all" type="button" class="btn myBtn" style="padding-left:8px">All</button>
              </div>
            </div>
          </div>
        </div>
        <br><br>

        <div class="row">
          <div class="col-xs-5">
            <p style="font-size:18px;color:black">Graph type:</p>
          </div>
          <div class="col-xs-6">
            <div class="btn-toolbar">
              <div class="col-xs-6">
                <button id="bar-chart" type="button" class="btn btn-primary myBtn">Bar</button>
              </div>
              <div class="col-xs-6">
                <button id="pie-chart" type="button" class="btn myBtn">Pie</button>
              </div>
            </div>
          </div>
        </div>
        <br>       


      </div>
    </div>
    <div class="col-xs-9">
      <div class="container-fluid container-canvas">
        <div id="myGraph"  style="border:1px solid #000000; height:87.5vh">
        </div>
      </div>
    </div>
  </div>



  <script src ="scripts/dashboard.js"></script>
  <script src ="scripts/relationVis.js"></script>
</body>
</html>